<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            width: 100%;
        }

        #app {
            position: relative;
            width: 100%;
            height: 100vh;
            font-size: .28rem;
        }

        #app .input {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .1rem .3rem;
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 99;
            background-color: bisque;
        }

        #app .input input {
            padding: 0 .3rem;
            width: 80%;
            height: .6rem;
            border: none;
            border-radius: .3rem;
        }

        #app .input input:focus {
            outline: none;
        }

        #app .main {
            box-sizing: border-box;
            width: 100%;
            height: calc(100vh - .8rem);
            background: pink;
            overflow: auto;
        }

        #app .main ul li {
            width: 100%;
            padding: .2rem;
            line-height: 1.5;
            font-size: .3rem;
            color: #333;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="main" id="main">
            <ul>
                <li v-for="(title, index) in list">{{title}}</li>
            </ul>
        </div>
        <div class="input" id="input1">
            <input type="text" id="input" placeholder="请输入内容">
            <button>发送</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        !function (n) {
            var e = n.document,
                t = e.documentElement,
                i = 750,
                d = i / 100,
                o = "orientationchange" in n ? "orientationchange" : "resize",
                a = function () {
                    var n = t.clientWidth || 375; n > 750 && (n = 750);
                    t.style.fontSize = n / d + "px"
                };
            e.addEventListener && (n.addEventListener(o, a, !1), e.addEventListener("DOMContentLoaded", a, !1))
        }(window);
        new Vue({
            el: "#app",
            data() {
                return {
                    list: [
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是1",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是2",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是3",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是4",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是4",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是5",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是6",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是7",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是8",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是9",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是10",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是11",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是12",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是13",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是14",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是15",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是16",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是17",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是18",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是19",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是29",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是21",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是22",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是23",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是24",
                        "测试测试发射的火箭返回的是交换机放寒假打算积分是25",


                    ]
                }
            },
            mounted() { 
                window.addEventListener("focus", this.keyBoardUp, true)
            },
            methods: {
                keyBoardUp() {
                    // let body = document.getElementsByTagName('body');
                    // body.scrollTop = 9999999999 + 'px';
                    let input = document.getElementById('input1');
                    input.scrollIntoView({
                        block: 'end',
                        behavior: 'smooth'
                    })
                    let main = document.getElementById('main');
                    console.log("main", main.scrollHeight)
                    main.scrollTop = main.scrollHeight;
                    // main.scrollIntoViewIfNeeded(true)
                    // console.log("main",main.scrollIntoView())
                    // main.scrollTop = main.scrollTop;
                }
            },
            destroyed() {

            }
        })
    </script>
</body>

</html>