<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            width: 100%;
        }

        #app {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        #app ul {
            width: 100%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        #app ul li {
            margin: 0 1px 1px 0;
            width: calc((100% - 2px)/3);
            height: calc((100vh - 2px)/3);
        }

        #app ul li:nth-child(3n) {
            margin-right: 0;
        }

        #app ul li img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            object-fit: fill;
        }

        #app .mask {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 99;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        #app .mask img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #app .nodata {
            width: 100%;
            height: 20px;
            margin: 10px auto;
            padding-bottom: 10px;
            color: #333;
            font-size: 12px;
            text-align: center;
        }

        @-webkit-keyframes load {
            0% {
                transform: rotate(0);
            }

            50% {
                transform: rotate(160deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #app .loading {
            /* position: fixed;
            bottom: 10px;
            left: 0;
            right: 0;
            z-index: 111;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 10px auto;
            font-size: 14px;
            color: greenyellow; */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 50px;
            background: rgba(0, 0, 0, .9);
            z-index: 111;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 14px;
            color: #fff;
            border-radius: 10px;
        }

        #app .loading .icon {
            margin-left: 8px;
            width: 8px;
            height: 8px;
            /* border: 2px solid greenyellow; */
            border: 2px solid #fff;
            border-left-color: transparent;
            border-radius: 12px;
            -webkit-animation: load 0.6s linear 0.6s infinite;
        }

        [v-cloak] {
            display: none!important;
        }
    </style>
</head>

<body>
    <div id="app">
        <div v-cloak>
            <ul id="content">
                <li v-for="(item, index) in list" :key="index" @click="open(item)">
                    <img v-lazy="item" alt="">
                </li>
            </ul>
            <div class="nodata" v-show="!loadMore" v-cloak>{{loadText}}</div>
        </div>
        <div class="loading" v-if="showLoad" v-cloak>
            加载中<div class="icon"></div>
        </div>
        <div class="mask" v-show="show" @click="hide" @touchmove.prevent.stop>
            <img :src="url" alt="">
        </div>
    </div>

    <script src="data.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-lazyload/vue-lazyload.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.core.js"></script>
    <script>
        const loadimage = 'https://img0.baidu.com/it/u=4195135073,2381866181&fm=26&fmt=auto'
        const errorimage = 'https://img0.baidu.com/it/u=4195135073,2381866181&fm=26&fmt=auto'
        Vue.use(VueLazyload, {
            preLoad: 1.3,
            error: errorimage,
            loading: loadimage,
            attempt: 1
        })
        new Vue({
            el: "#app",
            data() {
                return {
                    show: false,
                    data: data,
                    list: [],
                    url: "",
                    loadMore: true, // 标记是否还有数据
                    loadText: '', // loading时的文字
                    showLoad: false, // 展示界面loading
                    pageNum: 1,
                    pageSize: 12,
                    total: data.length,
                    timeId: null
                }
            },
            mounted() {
                this.list = this.frontEndPageChange();
                window.addEventListener("scroll", this.pageScroll, true);
                window.addEventListener('beforeunload', e => this.resetScroll(e));
            },
            methods: {
                resetScroll() {
                    document.documentElement.scrollTop = 0;
                },
                frontEndPageChange() {
                    const start = (this.pageNum - 1) * this.pageSize;
                    const end = this.pageNum * this.pageSize;
                    return this.data.slice(start, end);
                },
                open(item) {
                    let scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
                    window.localStorage.setItem("_SCROOLLTOP_", scrollTop)
                    this.show = true;
                    this.url = item;
                },
                hide() {
                    let scrollTop = Number(window.localStorage.getItem("_SCROOLLTOP_")) || 0;
                    document.body.scrollTop = scrollTop;
                    document.documentElement.scrollTop = scrollTop;
                    this.show = false;
                    this.url = "";
                },
                // 监听页面滚动
                pageScroll(e) {
                    let scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
                    let clientHeight = document.body.clientHeight || document.documentElement.clientHeight;
                    let scrollHeight = document.body.scrollHeight || document.documentElement.scrollHeight;
                    if (!this.showLoad) {
                        if (scrollHeight - scrollTop - clientHeight <= 100 && scrollTop !== 0) {
                            this.showLoad = true;
                            console.log("11111111111")
                            this.checkMore();
                            let timeId = setTimeout(() => { this.loadMoreData() }, 1500);
                        }
                    }
                },
                checkMore() {
                    if (parseInt(this.total / 12) + 1 === this.pageNum) {
                        this.loadMore = false;
                        this.showLoad = false;
                        this.loadText = '暂无更多数据~';
                    }
                },
                loadMoreData() {
                    if (!this.loadMore) {
                        return
                    }
                    this.pageNum++;
                    this.list = this.list.concat(this.frontEndPageChange());
                    this.showLoad = false;
                    if (this.list.length === this.data.length) {
                        window.removeEventListener("scroll", this.boxScroll, true);
                        this.checkMore();
                    }
                }
            },
            destroyed() {
                window.removeEventListener('beforeunload', e => this.resetScroll(e));
                window.removeEventListener("scroll", this.boxScroll, true);
            }
        })
    </script>
</body>

</html>